<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/scss/media.css">
    <title>Genius space</title>
</head>

<body>
    <header>
        <!-- <nav>

            <div class="nav_bar-logo">
                <img src="./assets/img/Clip path group.png" alt="">
            </div>
            <div class="nav_bar dekstop">
                <li class="nav_bar-list">Спікери</li>
                <li class="nav_bar-list">Програма</li>
                <li class="nav_bar-list">Відгуки</li>
                <li class="nav_bar-list">FAQ</li>

            </div>
            <div class="nav_btn">
                <button class="btn_1">Записатися</button>
            </div>
            <div class="open_mobile-nav mobile">
                <img src="assets/img/iconamoon_menu-burger-horizontal.png" alt="">
            </div>
            <div class="nav_bar mobile" id="myTopnav">
                <li class="nav_bar-list">Спікери</li>
                <li class="nav_bar-list">Програма</li>
                <li class="nav_bar-list">Відгуки</li>
                <li class="nav_bar-list">FAQ</li>

            </div>
        </nav> -->

        <nav>
            <div class="nav_bar-logo">
                <img src="./assets/img/Clip path group.png" alt="">
            </div>
            <div class="nav_bar dekstop">
                <li class="nav_bar-list">Спікери</li>
                <li class="nav_bar-list">Програма</li>
                <li class="nav_bar-list">Відгуки</li>
                <li class="nav_bar-list">FAQ</li>
            </div>
            <div class="nav_btn">
                <button class="btn_1">Записатися</button>
            </div>
            <div class="open_mobile-nav mobile">
                <img src="assets/img/iconamoon_menu-burger-horizontal.png" alt="">
            </div>
            <div class="nav_bar mobile" id="myTopnav">
                <li class="nav_bar-list">Спікери</li>
                <li class="nav_bar-list">Програма</li>
                <li class="nav_bar-list">Відгуки</li>
                <li class="nav_bar-list">FAQ</li>
            </div>
        </nav>
    </header>

    <section class="head">
        <div class="head_block">
            <div class="head_block-info">
                <div class="head_block-info_list">
                    <img src="assets/img/data.png" alt="">
                    <p>30 квітня</p>
                </div>
                <div class="head_block-info_list">
                    <img src="assets/img/online.png" alt="">
                    <p>online</p>
                </div>
                <div class="head_block-info_list">
                    <img src="assets/img/potik.png" alt="">
                    <p>3-й потік</p>
                </div>
                <div class="head_block-info_list">
                    <img src="assets/img/time.png" alt="">
                    <p>3 місяці</p>
                </div>
            </div>
            <div class="head_block-title">
                <div class="title">
                    <div class="title_info">



                        <span class="title_info-main"> AI </span>
                        <span class="title_info-second">спеціаліст</span>

                    </div>


                    <p>Для новачків <b> з 0 до повного
                            опанування професії</b>
                        та результату</p>
                </div>
                <div class="raiting_block">
                    <div class="raiting_block-img">
                        <img src="assets/img/rating.png" alt="">
                    </div>
                    <div class="raiting_block-info">
                        <p><b>4.89 </b> із 5 (на основі 1501 оцінок)</p>
                    </div>
                </div>
                <div class="head_block-description">
                    <p>
                        <b> Опануйте трендовий
                            напрямок, збільште</b> ефективність у своїй
                        роботі та почніть заробляти набагато
                        більше за допомогою штучного інтелекту
                    </p>
                </div>
                <div class="head_block-btn">
                    <div class="record_btn">
                        <button class="btn_2">
                            Записатись на курс
                        </button>
                    </div>
                    <div class="time_record">
                        <p>Залишилось 5 місць із 25</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="head_block-img">

            <img class="item_one" src="assets/img/headerimg.png" alt="">
            <div class="img-list top_list item_two">

                <p>ТОП
                    спікери</p>
                <img src="assets/img/photo.png" alt="">
            </div>


        </div>
    </section>
    <div class="absolute_background">
        <img src="assets/img/Union.png" alt="">

    </div>

    <section class="for_block">
        <div class="for_block-img">
            <div class="second_img">
                <img src="assets/img/img (1).png" alt="">
            </div>
            <div class="main_img">
                <img src="assets/img/img.png" alt="">
            </div>
        </div>
        <div class="for_block-txt">
            <h2>Для чого потрібен
                <span>штучний інтелект?</span>
            </h2>
            <h3>Як з його допомогою полегшити
                та покращити роботу у будь-якій сфері?</h3>
            <p><b>Сучасний штучний інтелект</b> — це здатність машин і
                програм аналізувати інформацію, опрацьовувати її і
                виводити висновки, які служать основою для прийняття
                рішень. Головною рисою ШІ-пристроїв є їхні можливості
                постійного навчання, швидкої обробки інформації,
                накопичення знань і їх успішного використання. Це
                означає, що вони можуть набувати здатності сприймати
                та аналізувати навколишній світ, аналогічно до того, як
                це робить мозок людини.

                Потенціал застосування штучного інтелекту дуже
                широкий, вже зараз він використовується у багатьох
                сферах: <b>медицина, фінанси, промисловість, торгівля і
                    звичайно у побуті людини</b>.

                Завдяки використанню модулів штучного інтелекту,ваш
                бізнес може зазнати значного зростання прибутку і
                основних показників. </p>
        </div>
    </section>

    <section class="advantages">
        <div class="advantages_block-knowledge">
            <h2> <span>Переваги</span> знань</h2>
            <div class="knowledge_txt">
                <img src="assets/img/ph_star-four-fill.png" alt="">
                <p>
                    АІ технології надійні, оскільки не допускають
                    помилок, і виконують завдання точно згідно з
                    наданими інструкціями.
                </p>
            </div>
            <div class="knowledge_txt">
                <img src="assets/img/ph_star-four-fill.png" alt="">
                <p>
                    АІ дозволяє обробляти великі обсяги даних та
                    постійно вдосконалювати свої методи.

                </p>
            </div>
        </div>
        <div class="advantages_block-use">
            <h4>Застосування алгоритмів штучного
                інтелекту дозволить вам значно
                зменшити витрати в будь-якій сфері:</h4>

            <div class="use_txt-img">
                <img src="assets/img/advantage icon (2).png" alt="">
                <p>Ви зможете зекономити час завдяки
                    швидкому навчанню і відсутності помилок.</p>
            </div>
            <div class="use_txt-img">
                <img src="assets/img/advantage icon (1).png" alt="">
                <p>Ресурси вашого персоналу можна
                    перерозподілити на більш креативні
                    завдання, які не потребують рутинних дій. </p>
            </div>
            <div class="use_txt-img">
                <img src="assets/img/advantage icon.png" alt="">
                <p>Ви зможете зекономити гроші завдяки
                    використанню інструментів штучного
                    інтелекту, що суттєво зменшить ваш бюджет.</p>
            </div>
        </div>
    </section>

    <section class="areas">
        <div class="areas_header">
            <h2><span>В якій сфері</span> можна застосовувати
                Штучний інтелект?</h2>
            <p>
                Штучний інтелект корисний та потрібний для різних сфері
                категорій людей. Ось декілька прикладів:
            </p>
        </div>

        <div class="areas_block">
            <div class="areas_block-content">
                <img src="assets/img/business.png" alt="">
                <div class="areas_block-txt">
                    <span>Бізнес</span>
                    <p>Підприємства можуть використовувати штучний інтелект для підвищення продуктивності, автоматизації
                        процесів, аналізу даних клієнтів і прогнозування ринку.</p>
                </div>
            </div>
            <div class="areas_block-content">
                <img src="assets/img/education.png" alt="">
                <div class="areas_block-txt">
                    <span>Освіта</span>
                    <p>Вчителі та студенти можуть використовувати інтелектуальні системи для підтримки навчання,
                        створення інтерактивних матеріалів і оцінювання студентів.
                    </p>
                </div>
            </div>
            <div class="areas_block-content">
                <img src="assets/img/finance.png" alt="">
                <div class="areas_block-txt">
                    <span>Фінансова галузь</span>
                    <p>AІ допомагає у фінансовому аналізі, прогнозуванні ринків, управлінні ризиками та автоматизації
                        торгівлі.</p>
                </div>
            </div>
            <div class="areas_block-content">
                <img src="assets/img/clients.png" alt="">
                <div class="areas_block-txt">
                    <span>Клієнти</span>
                    <p>Зазвичай від користувачів веб-сервісів та мобільних додатків вимагається взаємодія з
                        інтелектуальними асистентами, які допомагають з пошуком інформації, обробкою запитів і навіть з
                        розважальними функціями.
                    </p>
                </div>
            </div>
            <div class="areas_block-content">
                <img src="assets/img/web designers.png" alt="">
                <div class="areas_block-txt">
                    <span>Веб-дизайнери</span>
                    <p>Штучний інтелект може аналізувати дані та взаємодію користувачів на сайті, надаючи важливу
                        інформацію для оптимізації дизайну. Крім того, він може створювати веб-сайти, призначені для
                        індивідуальних користувачів на основі їхніх інтересів і попереднього досвіду.
                    </p>
                </div>
            </div>
            <div class="areas_block-content">
                <img src="assets/img/medicine.png" alt="">
                <div class="areas_block-txt">
                    <span>Медицина</span>
                    <p>AІ допомагає лікарям у діагностиці, обробці медичних зображень, розробці нових лікарських засобів
                        і веденні електронних медичних записів.</p>
                </div>
            </div>
            <div class="areas_block-content">
                <img src="assets/img/science.png" alt="">
                <div class="areas_block-txt">
                    <span>Науковці</span>
                    <p>Вчені використовують AІ для аналізу складних наукових даних, симуляцій і вирішення складних
                        наукових завдань.
                    </p>
                </div>
            </div>
            <div class="areas_block-content">
                <img src="assets/img/car.png" alt="">
                <div class="areas_block-txt">
                    <span>Науковці</span>
                    <p>Індустрія автотранспорту використовує ШІ для розвитку автономних автомобілів та оптимізації
                        маршрутів доставки.
                    </p>
                </div>
            </div>
            <div class="areas_block-content">
                <img src="assets/img/smm.png" alt="">
                <div class="areas_block-txt">
                    <span>SMM-менеджери</span>
                    <p>За допомогою штучного інтелекту, SMM-спеціалісти можуть аналізувати великі обсяги даних з
                        соціальних мереж, визначати тенденції та отримувати рекомендації для успішних кампаній.
                        Автоматизовані інструменти спрощують процес планування та публікації контенту, а також взаємодію
                        з аудиторією через чат-боти та індивідуалізовані повідомлення.
                    </p>
                </div>
            </div>
            <div class="areas_block-content">
                <img src="assets/img/it.png" alt="">
                <div class="areas_block-txt">
                    <span>Програмісти</span>
                    <p>У програмуванні, штучний інтелект використовується для автоматизації рутинних завдань, тестування
                        програм та виявлення помилок. Він також сприяє створенню інтелектуальних програм, які можуть
                        навчатися і адаптуватися до змінних умов.
                    </p>
                </div>
            </div>
        </div>
        <div class="areas_footer">
            <div class="areas_footer-txt">
                <p>Отже, штучний інтелект може бути корисним практично для кожної галузі та для всіх,
                    хто прагне <b>оптимізувати процеси, підвищити продуктивність та отримати більше
                        можливостей</b> у різних сферах життя і бізнесу.</p>
            </div>
            <div class="areas_footer-img">
                <img src="assets/img/lastimg.png" alt="">
            </div>
        </div>
    </section>

    <section class="whose">

        <div class="background_img">

            <img src="assets/img/backgroundimage.png" alt="">

        </div>
        <div class="whose_header">
            <h2><span>Цей курс точно для тебе</span>, якщо ти:</h2>
        </div>
        <div class="whose_block">
            <div class="whose_block-card">
                <img src="assets/img/business.png" alt="">
                <p>Мрієш автоматизувати
                    та полегшити
                    свою роботу</p>
                <span>Але не знаєш як це зробити</span>
            </div>
            <div class="whose_block-card">
                <img src="assets/img/business.png" alt="">
                <p>Бажаєш пришвидшити
                    робочі процеси
                    та зекономити</p>
                <span>Подорожувати та працювати
                    з будь-якої точки світу</span>
            </div>
            <div class="whose_block-card">
                <img src="assets/img/business.png" alt="">
                <p>Хочеш використовувати
                    Штучний інтелект</p>
                <span>Але не розумієш, як почати
                    свій шлях, щоб швидше
                    отримати результат</span>
            </div>
            <div class="whose_block-card">
                <img src="assets/img/business.png" alt="">
                <p>Мама у декреті</p>
                <span>Яка шукає додатковий
                    заробіток, який зможе
                    поєднувати із сім'єю</span>
            </div>
            <div class="whose_block-card">
                <img src="assets/img/business.png" alt="">
                <p>Офісний співробітник</p>
                <span>Який втомився від
                    рутинної роботи, хоче свободи,
                    розвитку та фінансового
                    зростання</span>
            </div>
            <div class="whose_block-card">
                <img src="assets/img/business.png" alt="">
                <p>Студент</p>
                <span>Який шукає себе і справу,
                    в якій зможе реалізувати свій
                    потенціал та отримувати
                    прибуток</span>
            </div>
            <div class="whose_block-card">
                <img src="assets/img/business.png" alt="">
                <p>Фрілансер</p>
                <span>Який хоче навчитися швидко
                    та просто застосовувати
                    знання зі Штучного інтелекту
                    у своїй роботі</span>
            </div>
            <div class="whose_block-card">
                <img src="assets/img/business.png" alt="">
                <p>Підприємець</p>
                <span>Що бажає покращити
                    та полегшити робочі процеси</span>
            </div>
        </div>


    </section>

    <section class="experts">
        <div class="experts_header">
            <div class="experts_txt">
                <h2>Хто проводить <span>навчання?</span></h2>
                <p>Якщо і вчитися – то лише у найкращих! Наші експерти –
                    <span>ТОП на ринку IT</span>та будуть передавати вам свій досвід
                    та знання протягом <span>3 місяців</span>
                </p>
            </div>
        </div>
        <div class="experts_block">
            <div class="experts_block-teacher">
                <img src="assets/img/photo1.png" alt="">
                <div class="background_plug"></div>
                <div class="experts_block-teacher_txt">
                    <h3>Борис Дрожак</h3>
                    <p>Director of engineering and Principal SWE в мультимільярдній AI компанії</p>
                    <span>Власник ресторанного бізнесу в Україні</span>
                </div>
            </div>
            <div class="experts_block-teacher">
                <img src="assets/img/photo (1).png" alt="">
                <div class="background_plug"></div>
                <div class="experts_block-teacher_txt">
                    <h3>Уляна Литвин</h3>
                    <p>8 років досвіду у сфері маркетингу в соціальних мережах</p>
                    <span>CEO TM Grofa</span>
                </div>
            </div>
            <div class="experts_block-teacher">
                <img src="assets/img/photo (2).png" alt="">
                <div class="background_plug"></div>
                <div class="experts_block-teacher_txt">
                    <h3>Віолетта Лозюк</h3>
                    <p>Засновниця Global Scale</p>
                    <span>Співзасновниця Ukrainian Business Way</span>
                </div>
            </div>
        </div>

    </section>

    <section class='about_program'>
        <div class="about_block">
            <div class="about_block-content">
                <h2>Чому конкретно
                    ви навчитеся?</h2>
                <span>Дивіться повну програму курсу</span>
            </div>
            <div class='about_block-program'>
                <p><b>Ви отримаєте</b> структуровані знання,
                    тотальну практику та досвід
                    найкращих спікерів у своєму напрямку.
                </p>
                <div class="program_info">
                    <div class="info-list">
                        <img src="assets/img/Frame 6.png" alt="">
                        <p>
                            місяці
                        </p>

                    </div>
                    <div class="info-list">
                        <img src="assets/img/Frame 6 (1).png" alt="">
                        <p>
                            модуля
                        </p>
                    </div>
                    <div class="info-list">
                        <img src="assets/img/Frame 6(3).png" alt="">
                        <p>
                            теми
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="program">
        <div class="program_lesson">
            <div class="program_list">
                <div class="list_item active">
                    <div class="list_item-number">
                        <span>1</span>
                    </div>
                    <div class="list_item-lesson">
                        <p>ChatGPT. Технологічна Грамотність</p>
                    </div>

                </div>
                <div class="program_info mobile">
                    <div class="program_info-content">
                        <div class="program_lesson-title">
                            <h3>
                                Модуль №1. ChatGPT. Технологічна Грамотність
                            </h3>
                        </div>
                        <div class="program_lesson-material">
                            <div class="list_material">
                                <div class="square">

                                </div>
                                <p>Технологічна грамотність LLM</p>
                            </div>
                            <div class="list_material">
                                <div class="square">

                                </div>
                                <p>Наслідки для бізнесу</p>
                            </div>
                            <div class="list_material">
                                <div class="square">

                                </div>
                                <p>Приклади використання людьми з різних сфер</p>
                            </div>
                            <div class="list_material">
                                <div class="square">

                                </div>
                                <p>Best practices</p>
                            </div>
                        </div>
                        <div class="program_lesson-result">
                            <span> <b> В результаті :</b></span>
                            <p>
                                На цьому занятті ми з вами надихнемость технологією та на
                                реальних випадках навчимось працювати з ChatGPT, як експерти
                                І надихнемось можливостями АІ в 2024
                            </p>
                        </div>
                        <div class="program_lesson-btn">
                            <button class="btn_3">Записатися на курс</button>
                        </div>
                    </div>
                </div>
                <div class="list_item">
                    <div class="list_item-number">
                        <span>2</span>
                    </div>
                    <div class="list_item-lesson">
                        <p>Art generation. Технологічна Грамотність</p>
                    </div>
                </div>
                <div class="list_item">
                    <div class="list_item-number">
                        <span>3</span>

                    </div>
                    <div class="list_item-lesson">
                        <p>База. Інтро в АІ. Основи напряму. Що так штучний інтелект.</p>
                    </div>
                </div>
                <div class="list_item">
                    <div class="list_item-number">
                        <span>4</span>

                    </div>
                    <div class="list_item-lesson">
                        <p>Гроші та ROI. Розумніння профітабільності з АІ. Як рахувати профіт проектів з АІ та
                            довгострокові
                            нюанси</p>
                    </div>
                </div>
                <div class="list_item">
                    <div class="list_item-number">
                        <span>5</span>

                    </div>
                    <div class="list_item-lesson">
                        <p>Інтеграція 1. Знайти місця застосування АІ. Як люди заробляють з АІ сервіси</p>
                    </div>
                </div>
                <div class="list_item">
                    <div class="list_item-number">
                        <span>6</span>

                    </div>
                    <div class="list_item-lesson">
                        <p>Інтеграція 2. Зони використання АІ для великих компаній: Як великі компанії використовують АІ
                            для
                            ліпшого ROI</p>
                    </div>
                </div>
                <div class="list_item">
                    <div class="list_item-number">
                        <span>7</span>

                    </div>
                    <div class="list_item-lesson">
                        <p>Розуміння Даних. Бути готовим до Штучного інтелекту. Приклади задач які вирішуються тільки
                            машинним навчанням. Види Візуалізації даних. Маніпуляції за рахунок візуалізації даних</p>
                    </div>
                </div>
                <div class="list_item">
                    <div class="list_item-number">
                        <span>8</span>

                    </div>
                    <div class="list_item-lesson">
                        <p>Розуміння Даних. Бути готовим до Штучного інтелекту. Приклади задач які вирішуються тільки
                            машинним навчанням. Види Візуалізації даних. Маніпуляції за рахунок візуалізації даних</p>
                    </div>
                </div>
                <div class="list_item">
                    <div class="list_item-number">
                        <span>9</span>

                    </div>
                    <div class="list_item-lesson">
                        <p>Розуміння Даних. Бути готовим до Штучного інтелекту. Приклади задач які вирішуються тільки
                            машинним навчанням. Види Візуалізації даних. Маніпуляції за рахунок візуалізації даних</p>
                    </div>
                </div>
            </div>
            <div class="program_info dekstop">
                <div class="program_info-content">
                    <div class="program_lesson-title">
                        <h3>
                            Модуль №1. ChatGPT. Технологічна Грамотність
                        </h3>
                    </div>
                    <div class="program_lesson-material">
                        <div class="list_material">
                            <div class="square">

                            </div>
                            <p>Технологічна грамотність LLM</p>
                        </div>
                        <div class="list_material">
                            <div class="square">

                            </div>
                            <p>Наслідки для бізнесу</p>
                        </div>
                        <div class="list_material">
                            <div class="square">

                            </div>
                            <p>Приклади використання людьми з різних сфер</p>
                        </div>
                        <div class="list_material">
                            <div class="square">

                            </div>
                            <p>Best practices</p>
                        </div>
                    </div>
                    <div class="program_lesson-result">
                        <span> <b> В результаті :</b></span>
                        <p>
                            На цьому занятті ми з вами надихнемость технологією та на
                            реальних випадках навчимось працювати з ChatGPT, як експерти
                            І надихнемось можливостями АІ в 2024
                        </p>
                    </div>
                    <div class="program_lesson-btn">
                        <button class="btn_3">Записатися на курс</button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="waiting_program">
        <div class="waiting_program-header">
            <h2>Що чекає на вас на курсі</h2>
        </div>
        <div class="waiting_program-block">
            <div class="program_block-list">
                <div class="program_list-img">
                    <img src="assets/img/icon1.png" alt="">
                </div>
                <div class="program_list-txt">
                    <h4>Практичні домашні завдання</h4>
                    <p>Ми подбали про те, щоб ви якомога легше та продуктивніше освоїли нову професію та відточували
                        свої навички на практиці.
                    </p>
                </div>
            </div>
            <div class="program_block-list">
                <div class="program_list-img">
                    <img src="assets/img/icon2.png" alt="">
                </div>
                <div class="program_list-txt">
                    <h4>Куратори, ментори-практики</h4>
                    <p>Ви отримаєте користь від досвіду фахівців, які успішно працюють у великих IT-компаніях і знають,
                        як систематизувати інформацію для вас. Вас завжди підтримають і допоможуть.
                    </p>
                </div>
            </div>
            <div class="program_block-list">
                <div class="program_list-img">
                    <img src="assets/img/icon3.png" alt="">
                </div>
                <div class="program_list-txt">
                    <h4>Навчання у зручний час</h4>
                    <p>Уроки проходять наживо – 2-3 рази на тиждень. Після кожного уроку ти отримуватимеш його
                        запис, який буде доступний в особистому кабінеті 24/7.
                    </p>
                </div>
            </div>
            <div class="program_block-list">
                <div class="program_list-img">
                    <img src="assets/img/icon5.png" alt="">

                </div>
                <div class="program_list-txt">
                    <h4>Можливість вчитися з 0</h4>
                    <p>Ми розробили програму так, щоб будь-яка людина, навіть без технічної або IT-освіти, могла легко
                        зрозуміти її.
                    </p>
                </div>
            </div>
            <div class="program_block-list">
                <div class="program_list-img">
                    <img src="assets/img/icon4.png" alt="">

                </div>
                <div class="program_list-txt">
                    <h4>Диплом</h4>
                    <p>По завершенню курсу у вас є можливість отримати диплом, який буде видаватися на основі вашої
                        успішності у виконанні домашніх завдань та результатів тестування.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="result">

        <div class="result_header">
            <h2>Ми разом = 100% результат</h2>
            <p>Ми точно зробимо разом з вами <span>крутий результат</span>,
                якщо вам близькі <span>наші принципи</span></p>
        </div>
        <div class="result_block">
            <div class="progress_bar">
                <div class="progress_bar-practice">

                </div>
                <div class="progress_bar-theory">

                </div>
                <div class="progress_bar-callback">

                </div>
            </div>
        </div>
        <div class="result_footer">
            <div class="result_footer-item">
                <div class="practices">
                    50%
                </div>
                <div class="item_txt">
                    <p>Практика</p>
                </div>
            </div>
            <div class="result_footer-item">
                <div class="theory">
                    30%
                </div>
                <div class="item_txt">
                    <p>Теорія, живі воркшопи та сесії</p>
                </div>
            </div>
            <div class="result_footer-item">
                <div class="callback">
                    20%
                </div>
                <div class="item_txt">
                    <p>Зворотній зв’язок</p>
                </div>
            </div>
        </div>
    </section>

    <section class="learn_process">
        <div class="learn_process-header">
            <h2>Як проходить <span> навчання?</span></h2>

        </div>

        <div class="learn_process-block">
            <div class="process-block-item">
                <img src="assets/img/image 7.png" alt="">
                <div>
                    <h4>Теорія + практика</h4>
                    <p>Ви дивитеся заздалегідь підготовлені відеоуроки та отримуєте практичні завдання, засновані на
                        матеріалі уроку, та шаблони їх виконання.</p>
                </div>
            </div>
            <div class="process-block-item">
                <img src="assets/img/image (4).png" alt="">
                <div>
                    <h4>Д/З + тестування</h4>
                    <p>Протягом усього курсу за вами закріплений ментор та куратор, які перевіряють ваші домашні
                        завдання,
                        дають зворотній зв'язок та відповідають на запитання.</p>
                </div>
            </div>
            <div class="process-block-item">
                <img src="assets/img/image (5).png" alt="">
                <div>
                    <h4>Живі Q&A-сесії</h4>
                    <p>Спікери курсу проводять сесії “Питання-відповідь” в онлайн-форматі, де ви можете поставити
                        запитання
                        та отримати розгорнуті відповіді у реальному часі.</p>
                </div>
            </div>
            <div class="process-block-item">
                <img src="assets/img/image (6).png" alt="">

                <div>
                    <h4>Диплом</h4>
                    <p>Після закінчення навчання ви проходите додаткове тестування та отримуєте диплом, який
                        підтверджує, що
                        ви – професійний графічний дизайнер.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="howto_use">
        <div class="howto_use-header">
            <h2>Як можна <span>використовувати АІ</span>?</h2>
            <p>Штучний інтелект поступово входить в онлайн професії, <b>змінюючи підходи і підвищуючи
                    ефективність в різних сферах</b>. Поговоримо про те, як ШІ перетворює онлайн професії,
                такі як SMM-менеджер, веб-дизайнер і програміст.</p>
        </div>
        <div class="howto_use-block">
            <div class="howto_use-card">
                <img src="assets/img/smm.png" alt="">
                <h4>SMM-менеджер</h4>
                <p>Штучний інтелект допомагає SMM-менеджерам аналізувати великі обсяги даних з соціальних мереж,
                    визначати тенденції та рекомендації для успішних кампаній. Автоматизовані інструменти спрощують
                    планування та публікацію контенту, а також взаємодію з аудиторією через чат-боти та персоналізовані
                    повідомлення.
                </p>
            </div>
            <div class="howto_use-card">
                <img src="assets/img/web designers.png" alt="">
                <h4>Веб-дизайнер</h4>
                <p>ШІ може аналізувати користувацькі дані та поведінку на сайті, надаючи важливу інформацію для
                    оптимізації дизайну. Він також може створювати персоналізовані веб-сайти для кожного користувача на
                    основі їхніх інтересів і попереднього досвіду.</p>
            </div>
            <div class="howto_use-card">
                <img src="assets/img/it.png" alt="">
                <h4>Програміст</h4>
                <p>У програмістів ШІ використовується для автоматизації рутинних завдань, тестування програм і виявлення
                    помилок. Він також допомагає створювати інтелектуальні програми, які можуть вчитися і
                    підлаштовуватися під змінні умови.
                </p>
            </div>
        </div>
        <div class="howto_use-footer">
            <p>Усі ці професії отримують <b>переваги від росту штучного інтелекту, включаючи підвищену
                    продуктивність,точність та можливість реалізації більш складних завдань</b>. Штучний
                інтелект стає надійним помічником у світі онлайн професій, розширюючи можливості
                фахівців і покращуючи якість їх роботи.</p>
            <img src="assets/img/77.png" alt="">
        </div>
    </section>

    <section class="employment">
        <div class="employment_block">
            <div class="employment_info">
                <h2>Ми допомагаємо з <span>працевлаштуванням</span></h2>
                <div class="employment_info-list">
                    <img src="assets/img/diploma.png" alt="">
                    <p>Ви отримуєте <b>завірений диплом від Genius.Space</b>, це
                        збільшить ваші шанси на <b>успішне працевлаштування</b></p>
                </div>
                <div class="employment_info-list">
                    <img src="assets/img/qr.png" alt="">
                    <p>Кожен диплом має <b>QR код</b>, роботодавець може його
                        відсканувати та переконатися у справжності диплома. А
                        також проаналізувати вашу <b>статистику навчання</b>:
                        <span> (скільки уроків пройдено, годин прослухано тощо)</span>
                    </p>
                </div>
                <div class="employment_info-list">
                    <img src="assets/img/access.png" alt="">
                    <p>Усі студенти матимуть доступ до <b>закритого курсу з
                            працевлаштування "Genius Talents"</b>. Ви навчитеся
                        продавати себе на всіх етапах відбору до топових ІТ-
                        компаній, дізнаєтесь як правильно <b>підготуватися до
                            співбесіди</b> та отримати роботу мрії</p>
                </div>
            </div>
            <div class="employment-img">
                <img src="assets/img/employment__image 1.png" alt="">
            </div>
        </div>
    </section>

    <section class="training_program">
        <div class="training_program-header">
            <h3>Наші навчальні програми проходять</h3>
            <p>власники, керівники та співробітники провідних компаній</p>
        </div>
        <div class="training_program-block">
            <div class="program_image">
                <img src="assets/img/logo (2).png" alt="">
            </div>
            <div class="program_image">
                <img src="assets/img/logo (3).png" alt="">
            </div>
            <div class="program_image">
                <img src="assets/img/logo (4).png" alt="">
            </div>
            <div class="program_image">
                <img src="assets/img/logo (5).png" alt="">
            </div>
            <div class="program_image">
                <img src="assets/img/logo (6).png" alt="">
            </div>
            <div class="program_image">
                <img src="assets/img/logo (7).png" alt="">
            </div>
        </div>

    </section>

    <section class="credit">
        <div class="credit_block">
            <div class="credit_block-info">
                <h3><span>Розстрочка без переплат</span> від Genius.Space</h3>
                <p>Почніть навчатися вже зараз, а оплату
                    вносьте частинами. Комфортний формат
                    розстрочки: <span>від 2 до 6 місяців*</span></p>
            </div>
            <div class="credit_block-time">
                <div class="time_offer">
                    <p>Пропозиція
                        діє до:</p>
                    <span>18</span>
                    <p>квітня</p>
                </div>
                <img src="assets/img/imgcredit.png" alt="">
            </div>
            <div class="credit_block-howtopay">
                <div class="howtopay_header">
                    <p>Як сплатити частинами?</p>
                </div>
                <div class="howtopay_list">
                    <li>Просто переходьте до оплати</li>
                    <li>Вибирайте зручний формат розстрочки від:</li>
                    <div class="howtopay_list-bank">
                        <img src="assets/img/logo_PrivatBank 1.png" alt="">
                        <img src="assets/img/Monobank_-_Universal_Bank 1.png" alt="">
                    </div>
                    <li>І зробіть платіж буквально в один клік</li>
                </div>
            </div>
        </div>
    </section>

    <section class="form">
        <div class="form_info">
            <div class="form_info-validaty">
                <div class="validaty_item">
                    <img src="assets/img/datas.png" alt="">
                    <p>30 квітня</p>
                </div>
                <div class="validaty_item">
                    <img src="assets/img/onlines.png" alt="">
                    <p>online</p>
                </div>
                <div class="validaty_item">
                    <img src="assets/img/potiks.png" alt="">
                    <p>3-й потік</p>
                </div>
                <div class="validaty_item">
                    <img src="assets/img/times.png" alt="">
                    <p>3 місяці</p>
                </div>

            </div>
            <div class="form_info-title">
                <h3>AI
                    <span>спеціаліст</span>
                </h3>
                <p>з 0 до повного опанування
                    професії та результату $</p>
            </div>
            <div class="form_info-description">
                <p>Щоб першим забронювати участь та <span>підключитися
                        до лімітованої групи на кращих умовах, </span>заповніть форму
                </p>
            </div>
            <div class="form_info-timer">
                <p>До підвищення цін залишилося:</p>
                <div class="timer">
                    <div class="timer_item">
                        <p>03</p>
                        <span>Дні</span>
                    </div>
                    <div class="timer_item">
                        <p>06</p>
                        <span>Годин</span>
                    </div>
                    <div class="timer_item">
                        <p>03</p>
                        <span>Хвилин</span>
                    </div>
                    <div class="timer_item">
                        <p>15</p>
                        <span>Секунд</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form_block">
            <div class="form_discount">
                <img src="assets/img/shape.png" alt="">
                <div class="discount_info">
                    <p>Знижки до</p>
                    <span>-50 %</span>
                    <p>на навчання</p>
                </div>
            </div>
            <div class="form_header">
                <h4>Забронювати
                    місце на курсі</h4>
                <p>Заповніть форму та переходьте
                    до вибору зручного пакета участі</p>
            </div>
            <div class="form_input">
                <input type="text" id="name" placeholder="Ваше ім’я та прізвище">
                <span id="nameError" class="error">Будь ласка, введіть ім’я та прізвище.</span>
                <input type="email" id="email" placeholder="Ваш email">
                <span id="emailError" class="error">Будь ласка, введіть коректний email.</span>
                <label class="choise_country">
                    <div class="country_img">
                        <img src="assets/img/country.png" alt="">
                    </div>
                    <input type="tel" id="phone" placeholder="Ваш телефон" pattern="[0-9]*">
                    <span id="phoneError" class="error">Будь ласка, введіть коректний номер телефону.</span>
                </label>
            </div>
            <div class="form_footer">
                <button class="btn_3" onclick="validateForm()">Записатися на курс</button>
                <p>Залишилось 5 місць із 25</p>
                <span>Натискаючи на кнопку, я погоджуюсь на <u>обробку персональних даних</u></span>
                <p id="successMessage" class="success">Форма успішно відправлена!</p>
            </div>

        </div>
    </section>

    <section class="feedback">
        <div class="feedback_header">
            <h3>
                <span> Що говорять студенти</span>
                 про навчання у Genius.Space
            </h3>
        </div>
        <div class="feedback_block">
            <div class="feedback_slider dekstop">
                <img class="feedback_img" src="assets/img/відгук (1).png" alt="">
                <img class="feedback_img" src="assets/img/відгук (1).png" alt="">
                <img class="active feedback_img" src="assets/img/відгук.png" alt="">
                <img class="feedback_img" src="assets/img/відгук (1).png" alt="">

                <img class="feedback_img" src="assets/img/відгук (1).png" alt="">

            </div>
            <div class="mobile_slider mobile">
                <img class="feedback_img" src="assets/img/відгук.png" alt="">
                <img class="feedback_img" src="assets/img/відгук.png" alt="">
                <img class="feedback_img" src="assets/img/відгук.png" alt="">

            </div>
            <div class="control_mobile mobile">
                <img src="assets/img/Frame 22.png" alt="">
            </div>
            <div class="feedback_btn">
                <button class="btn_3">Стати AI-спеціалістом</button>
            </div>
        </div>
        <div class="control_btn dekstop">
            <button class="prev btn_4"> <img src="assets/img/slider.png" alt=""></button>
            <button class="next btn_4"><img src="assets/img/slider (1).png" alt=""></button>
        </div>
    </section>

    <section class="faq">
        <div class="faq_header">
            <h3>Відповіді на
                <span>поширені запитання</span>
            </h3>
        </div>
        <div class="faq_block">
            <div class="faq_block-item">
                <img src="assets/img/Vector (1).png" alt="">
                <p>Чому мені варто навчитися використовувати штучний інтелект?</p>
            </div>
            <div class="faq_block-item">
                <img src="assets/img/Vector (1).png" alt="">
                <p>Що таке Штучний інтелект?</p>
            </div>
            <div class="faq_block-item">
                <img src="assets/img/Vector (1).png" alt="">
                <p>Вирішуються на курсі реальні завдання?</p>
            </div>
            <div class="faq_block-item">
                <img src="assets/img/Vector (1).png" alt="">
                <p>Чим корисний Штучний інтелект?</p>
            </div>
            <div class="faq_block-item">
                <img src="assets/img/Vector (1).png" alt="">
                <p>Якими навичками необхідно володіти, щоб успішно пройти навчання?</p>
            </div>
            <div class="faq_block-item">
                <img src="assets/img/Vector (1).png" alt="">
                <p>Як сплатити курс з іншої країни чи від компанії?</p>
            </div>
            <div class="faq_block-item">
                <img src="assets/img/Vector (1).png" alt="">
                <p>Диплом про навчання від Genius Space</p>
            </div>
            <div class="faq_block-item">
                <img src="assets/img/Vector (1).png" alt="">
                <p>Чи допомагаєте випускникам із працевлаштуванням?</p>
            </div>
            <div class="faq_block-item">
                <img src="assets/img/Vector (1).png" alt="">
                <p>Чи можна сплатити курс частинами, чи є у Вас розстрочка?</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_block">
            <div class="footer_contact-info">
                <div class="logo">
                    <img src="assets/img/Clip path group.png" alt="">
                </div>
                <p>ТОВ "КОНСАЛТИНГ СИНДИКАТ",
                    ЄДРПОУ: 42182763, Адреса: 02000,
                    м. Київ, вул. Паньківська, 14.</p>
                <div class="social_media">
                    <img src="assets/img/ri_facebook-fill.png" alt="">
                    <img src="assets/img/bi_youtube.png" alt="">
                    <img src="assets/img/file-icons_telegram.png" alt="">
                    <img src="assets/img/uil_instagram.png" alt="">
                    <img src="assets/img/ic_round-tiktok.png" alt="">
                    <img src="assets/img/ri_linkedin-fill.png" alt="">
                </div>
            </div>
            <div class="footer_aboutus dekstop">
                <div class="footer_aboutus-title">
                    <h4>Про Genius.Space</h4>
                </div>

                <div class="footer_aboutus-block">
                    <div class="footer_aboutus-link">
                        <p>Головна</p>
                    </div>
                    <div class="footer_aboutus-link">
                        <p>Відгуки</p>
                    </div>
                    <div class="footer_aboutus-link">
                        <p>Найближчі заходи</p>
                    </div>
                    <div class="footer_aboutus-link">
                        <p>Про нас</p>
                    </div>
                    <div class="footer_aboutus-link">
                        <p>Блог</p>
                    </div>
                    <div class="footer_aboutus-link">
                        <p>Мапа сайту</p>
                    </div>
                    <div class="footer_aboutus-link">
                        <p>Наші програми навчання</p>
                    </div>
                    <div class="footer_aboutus-link">
                        <p>Логотипи</p>
                    </div>
                </div>
            </div>
            <div class="contacts">
                <h4 class="dekstop">Контакти</h4>
                <div class="contacts_list">
                    <img src="assets/img/iconoir_telegram.png" alt="">
                    <p><u>genius_support_bot</u></p>
                </div>
                <div class="contacts_list">
                    <img src="assets/img/mdi_email-outline.png" alt="">
                    <p><u>info@genius.space</u></p>
                </div>
            </div>
        </div>
        <div class="footer_last ">
            <p><b>© 2013 - 2024 Genius.Space Всі права захищені</b></p>
            <p>Умови надання послуг</p>
            <p>Політика конфіденційності</p>
            <p>Умови повернення</p>
            <p>Умови передзамовлення послуг</p>
            <p>Постачальник послуг</p>
            <p>Попередження</p>
        </div>
    </footer>
    <!-- script -->
    <script src="assets/js/validateForm.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/slider.js"></script>
</body>

</html>